<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balloon Game</title>
    <script defer src="./scripts.js"></script>
    <style>
      canvas {
        border: 2px solid black;
      }
      #resetButton {
        display: block;
        width: 100px; /* Adjust the width to make the button bigger */
        height: 100px; /* Adjust the height to make the button bigger */
        padding: 0; /* Remove padding */
        border-radius: 50%; /* Make the button circular */
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px; /* Adjust font size if needed */
      }
      #resetButton:hover {
        background-color: #95f29a;
      }

      #gameCanvas {
        width: 60%; /* Set the width to 100% */
        background-image: url("img/sky.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <button id="resetButton">RESET</button>
  </body>
</html>
